# person.api

./: README.md
.github/workflows/: main_myappserver-prod-win.yml  main_myappserver-staging-win.yml
PersonIngest-From-CosmosDb/: PersonDbIngest.cs  PersonIngest-From-CosmosDb.csproj
PersonIngest-From-Queue/: PersonIngest-From-Queue.csproj  PersonIngest.cs  host.json
eintech.domain/Models/: IPerson.cs  Person.cs
person/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  eintech.api.csproj  person.sln
person/Controllers/: PersonController.cs
person/Extensions/: MigrateDatabase.cs
person/Migrations/: 20210803150905_initial.Designer.cs  20210803150905_initial.cs  PersonDbContextModelSnapshot.cs
person/Models/: PersonDbContext.cs  PersonDbSeedContext.cs
person/Properties/: launchSettings.json
person/Repositories/: GenericRepository.cs  IPersonRepository.cs
person/Services/: PersonDeleteService.cs  PersonReadService.cs  PersonUpdateService.cs
